<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hacked By BRH BLACK N</title>
  <title>BRH BLACK N</title>
<link rel="SHORTCUT ICON" href="https://i68.tinypic.com/65si9x.jpg" type="image/x-icon"/>
<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Sarpanch:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
  
  
      <link rel="stylesheet" href="style.css">

  
</head>

<body>

  <div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="https://www.facebook.com/md.nafiul.hossen.joy.2024/" style="text-decoration:none;color:white;">BRH BLACK N</a></div>
<div class="stars">
  <center>
    <h1>HACKED BY BRH BLACK N</h1>
  </center>
</div>
<div class="twinkling">
  <center><br><br><br>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/nM4JBChF/1510825664-3f46e7d3d2bc2db8bc838e32f7a6211d.png" alt="1510825664-3f46e7d3d2bc2db8bc838e32f7a6211d" border="0"></a><br>
    <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      |&nbsp;  YOUR SITE HAS VULNERABILITY<font color="red"> FIX IT BEFORE SOMEONE WITH BAD INTENSIONS </font> BE ALERT&nbsp;  |
    </font><br>
    <font face="Sarpanch" color="white" size"10" class="message"> &bull; YOU ARE HACKED BY BRH BLACK N</font><br><br>
    <font face="Play">
      <p class="we-are"><b> <font color="red">[GREETZ:] <font color="white"></b></p>
    </font> <BR>
    <font face="Play" class="cn">
      CYBER 71 WARRIOR <font color="cyan">|</font> AERENA WEB SECURITY <font color="CYAN">|
  </center>
</div>
<div class="clouds">
</div>
<iframe width="1" height="1" src="https://www.youtube.com/embed/LApS9G22cIU?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
  
  

    <script  src="script.js"></script>

    <!-- Serebro - Mi Mi Mi -->
  <audio autoplay loop>
    <source src="https://archive.org/download/SEREBRO_RUSIA/SEREBRO%20-%20Mi%20Mi%20Mi.mp3" type="audio/mpeg">
  </audio>

</body>

</html>
